function checked_div(dividend: Number, divisor: Number): Number ? String {
	if divisor == 0 {
		throw "Attempted to divide by zero";
	}

	return dividend / divisor;
}

function input_number(prompt: String, errorMessage: String ? Void): Number {
	while true {
		print prompt;
		
		if let number = input as Number {
			return number;
		}
		
		print errorMessage;
	}
}

function null(): Void ? Void {
	throw void;
}

let parseError = "That is not a number";
let dividend = input_number("Enter dividend", parseError);
let divisor = input_number("Enter divisor", parseError);
