function checked_div(dividend: Number, divisor: Number): Number ? String {
	if divisor == 0 {
		throw "Attempted to divide by zero";
	}

	return dividend / divisor;
}

function input_number(prompt: String): Number {
	while true {
		print prompt;
		
		if let number = input as Number {
			return number;
		}
		
		print "Couldn't parse number";
	}
}

let dividend = input_number("Enter dividend");
let divisor = input_number("Enter divisor");

if let quotient = checked_div(dividend, divisor) {
	print dividend . " / " . divisor . " = " . quotient;
} else let error {
	print "Error: " . error;
}
