'!='=39
'%'=48
'('=18
')'=20
'*'=46
'**'=49
'+'=44
','=19
'-'=45
'.'=35
'/'=47
':'=16
';'=12
'<'=41
'<='=40
'='=24
'=='=38
'>'=43
'>='=42
'?'=21
'Function'=17
'and'=36
'as'=50
'break'=31
'else'=28
'elseif'=29
'function'=32
'if'=27
'input'=25
'let'=22
'mut'=23
'not'=51
'or'=37
'print'=26
'return'=33
'throw'=34
'void'=15
'while'=30
'{'=13
'}'=14
RULE_BOOLEAN=4
RULE_DOUBLE=5
RULE_ID=8
RULE_ML_COMMENT=9
RULE_PRIMITIVE_TYPE=7
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
