Manifest-Version: 1.0
Automatic-Module-Name: willburden.hale
Bundle-ManifestVersion: 2
Bundle-Name: willburden.hale
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: willburden.hale; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.34.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: willburden.hale.hale.impl,
 willburden.hale.parser.antlr,
 willburden.hale.hale,
 willburden.hale.serializer,
 willburden.hale.generator,
 willburden.hale.hale.util,
 willburden.hale.scoping,
 willburden.hale.services,
 willburden.hale.validation,
 willburden.hale.parser.antlr.internal,
 willburden.hale
Import-Package: org.apache.log4j
