<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.34.0" modelDirectory="/willburden.hale/src-gen"
    modelPluginID="willburden.hale" forceOverwrite="true" modelName="Hale" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Hale" basePackage="willburden.hale" disposableProviderFactory="true"
      fileExtensions="hale" ecorePackage="Hale.ecore#/">
    <genClasses ecoreClass="Hale.ecore#//Hale">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hale.ecore#//Hale/statements"/>
    </genClasses>
    <genClasses ecoreClass="Hale.ecore#//Statement"/>
    <genClasses ecoreClass="Hale.ecore#//Print">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hale.ecore#//Print/value"/>
    </genClasses>
    <genClasses ecoreClass="Hale.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hale.ecore#//Binding/mutable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hale.ecore#//Binding/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hale.ecore#//Binding/value"/>
    </genClasses>
    <genClasses ecoreClass="Hale.ecore#//BindingReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hale.ecore#//BindingReference/binding"/>
    </genClasses>
    <genClasses ecoreClass="Hale.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hale.ecore#//Assignment/binding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hale.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="Hale.ecore#//Expression"/>
    <genClasses ecoreClass="Hale.ecore#//Literal"/>
    <genClasses ecoreClass="Hale.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hale.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Hale.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hale.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Hale.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hale.ecore#//Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hale.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="Hale.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hale.ecore#//Division/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hale.ecore#//Division/right"/>
    </genClasses>
    <genClasses ecoreClass="Hale.ecore#//Subtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hale.ecore#//Subtraction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hale.ecore#//Subtraction/right"/>
    </genClasses>
    <genClasses ecoreClass="Hale.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hale.ecore#//Addition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hale.ecore#//Addition/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
