'!='=16
'%'=25
'('=28
')'=29
'*'=23
'**'=26
'+'=21
'-'=22
'/'=24
';'=10
'<'=18
'<='=17
'='=31
'=='=15
'>'=20
'>='=19
'and'=13
'else'=35
'elseif'=34
'if'=33
'let'=30
'mut'=37
'not'=27
'or'=14
'print'=32
'while'=36
'{'=11
'}'=12
RULE_DOUBLE=4
RULE_ID=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
