/*
 * generated by Xtext 2.34.0
 */
grammar InternalHale;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package willburden.hale.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package willburden.hale.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import willburden.hale.services.HaleGrammarAccess;

}
@parser::members {
	private HaleGrammarAccess grammarAccess;

	public void setGrammarAccess(HaleGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleHale
entryRuleHale
:
{ before(grammarAccess.getHaleRule()); }
	 ruleHale
{ after(grammarAccess.getHaleRule()); } 
	 EOF 
;

// Rule Hale
ruleHale 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHaleAccess().getGroup()); }
		(rule__Hale__Group__0)
		{ after(grammarAccess.getHaleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBlock
entryRuleBlock
:
{ before(grammarAccess.getBlockRule()); }
	 ruleBlock
{ after(grammarAccess.getBlockRule()); } 
	 EOF 
;

// Rule Block
ruleBlock 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBlockAccess().getGroup()); }
		(rule__Block__Group__0)
		{ after(grammarAccess.getBlockAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatement
entryRuleStatement
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatementAccess().getAlternatives()); }
		(rule__Statement__Alternatives)
		{ after(grammarAccess.getStatementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBracedBlock
entryRuleBracedBlock
:
{ before(grammarAccess.getBracedBlockRule()); }
	 ruleBracedBlock
{ after(grammarAccess.getBracedBlockRule()); } 
	 EOF 
;

// Rule BracedBlock
ruleBracedBlock 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBracedBlockAccess().getGroup()); }
		(rule__BracedBlock__Group__0)
		{ after(grammarAccess.getBracedBlockAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression
entryRuleExpression
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionAccess().getExpression7ParserRuleCall()); }
		ruleExpression7
		{ after(grammarAccess.getExpressionAccess().getExpression7ParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression7
entryRuleExpression7
:
{ before(grammarAccess.getExpression7Rule()); }
	 ruleExpression7
{ after(grammarAccess.getExpression7Rule()); } 
	 EOF 
;

// Rule Expression7
ruleExpression7 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpression7Access().getGroup()); }
		(rule__Expression7__Group__0)
		{ after(grammarAccess.getExpression7Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression6
entryRuleExpression6
:
{ before(grammarAccess.getExpression6Rule()); }
	 ruleExpression6
{ after(grammarAccess.getExpression6Rule()); } 
	 EOF 
;

// Rule Expression6
ruleExpression6 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpression6Access().getGroup()); }
		(rule__Expression6__Group__0)
		{ after(grammarAccess.getExpression6Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression5
entryRuleExpression5
:
{ before(grammarAccess.getExpression5Rule()); }
	 ruleExpression5
{ after(grammarAccess.getExpression5Rule()); } 
	 EOF 
;

// Rule Expression5
ruleExpression5 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpression5Access().getGroup()); }
		(rule__Expression5__Group__0)
		{ after(grammarAccess.getExpression5Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression4
entryRuleExpression4
:
{ before(grammarAccess.getExpression4Rule()); }
	 ruleExpression4
{ after(grammarAccess.getExpression4Rule()); } 
	 EOF 
;

// Rule Expression4
ruleExpression4 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpression4Access().getGroup()); }
		(rule__Expression4__Group__0)
		{ after(grammarAccess.getExpression4Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression3
entryRuleExpression3
:
{ before(grammarAccess.getExpression3Rule()); }
	 ruleExpression3
{ after(grammarAccess.getExpression3Rule()); } 
	 EOF 
;

// Rule Expression3
ruleExpression3 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpression3Access().getGroup()); }
		(rule__Expression3__Group__0)
		{ after(grammarAccess.getExpression3Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression2
entryRuleExpression2
:
{ before(grammarAccess.getExpression2Rule()); }
	 ruleExpression2
{ after(grammarAccess.getExpression2Rule()); } 
	 EOF 
;

// Rule Expression2
ruleExpression2 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpression2Access().getGroup()); }
		(rule__Expression2__Group__0)
		{ after(grammarAccess.getExpression2Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression1
entryRuleExpression1
:
{ before(grammarAccess.getExpression1Rule()); }
	 ruleExpression1
{ after(grammarAccess.getExpression1Rule()); } 
	 EOF 
;

// Rule Expression1
ruleExpression1 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpression1Access().getAlternatives()); }
		(rule__Expression1__Alternatives)
		{ after(grammarAccess.getExpression1Access().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrimary
entryRulePrimary
:
{ before(grammarAccess.getPrimaryRule()); }
	 rulePrimary
{ after(grammarAccess.getPrimaryRule()); } 
	 EOF 
;

// Rule Primary
rulePrimary 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrimaryAccess().getAlternatives()); }
		(rule__Primary__Alternatives)
		{ after(grammarAccess.getPrimaryAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLiteral
entryRuleLiteral
:
{ before(grammarAccess.getLiteralRule()); }
	 ruleLiteral
{ after(grammarAccess.getLiteralRule()); } 
	 EOF 
;

// Rule Literal
ruleLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLiteralAccess().getAlternatives()); }
		(rule__Literal__Alternatives)
		{ after(grammarAccess.getLiteralAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNumberLiteral
entryRuleNumberLiteral
:
{ before(grammarAccess.getNumberLiteralRule()); }
	 ruleNumberLiteral
{ after(grammarAccess.getNumberLiteralRule()); } 
	 EOF 
;

// Rule NumberLiteral
ruleNumberLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNumberLiteralAccess().getValueAssignment()); }
		(rule__NumberLiteral__ValueAssignment)
		{ after(grammarAccess.getNumberLiteralAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringLiteral
entryRuleStringLiteral
:
{ before(grammarAccess.getStringLiteralRule()); }
	 ruleStringLiteral
{ after(grammarAccess.getStringLiteralRule()); } 
	 EOF 
;

// Rule StringLiteral
ruleStringLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringLiteralAccess().getValueAssignment()); }
		(rule__StringLiteral__ValueAssignment)
		{ after(grammarAccess.getStringLiteralAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBinding
entryRuleBinding
:
{ before(grammarAccess.getBindingRule()); }
	 ruleBinding
{ after(grammarAccess.getBindingRule()); } 
	 EOF 
;

// Rule Binding
ruleBinding 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBindingAccess().getGroup()); }
		(rule__Binding__Group__0)
		{ after(grammarAccess.getBindingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBindingReference
entryRuleBindingReference
:
{ before(grammarAccess.getBindingReferenceRule()); }
	 ruleBindingReference
{ after(grammarAccess.getBindingReferenceRule()); } 
	 EOF 
;

// Rule BindingReference
ruleBindingReference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBindingReferenceAccess().getBindingAssignment()); }
		(rule__BindingReference__BindingAssignment)
		{ after(grammarAccess.getBindingReferenceAccess().getBindingAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssignment
entryRuleAssignment
:
{ before(grammarAccess.getAssignmentRule()); }
	 ruleAssignment
{ after(grammarAccess.getAssignmentRule()); } 
	 EOF 
;

// Rule Assignment
ruleAssignment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssignmentAccess().getGroup()); }
		(rule__Assignment__Group__0)
		{ after(grammarAccess.getAssignmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrint
entryRulePrint
:
{ before(grammarAccess.getPrintRule()); }
	 rulePrint
{ after(grammarAccess.getPrintRule()); } 
	 EOF 
;

// Rule Print
rulePrint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrintAccess().getGroup()); }
		(rule__Print__Group__0)
		{ after(grammarAccess.getPrintAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIf
entryRuleIf
:
{ before(grammarAccess.getIfRule()); }
	 ruleIf
{ after(grammarAccess.getIfRule()); } 
	 EOF 
;

// Rule If
ruleIf 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIfAccess().getGroup()); }
		(rule__If__Group__0)
		{ after(grammarAccess.getIfAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWhile
entryRuleWhile
:
{ before(grammarAccess.getWhileRule()); }
	 ruleWhile
{ after(grammarAccess.getWhileRule()); } 
	 EOF 
;

// Rule While
ruleWhile 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWhileAccess().getGroup()); }
		(rule__While__Group__0)
		{ after(grammarAccess.getWhileAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Block__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBlockAccess().getStatementsAssignment_1_0()); }
		(rule__Block__StatementsAssignment_1_0)
		{ after(grammarAccess.getBlockAccess().getStatementsAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getBlockAccess().getSemicolonKeyword_1_1()); }
		';'
		{ after(grammarAccess.getBlockAccess().getSemicolonKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getBracedBlockParserRuleCall_0()); }
		ruleBracedBlock
		{ after(grammarAccess.getStatementAccess().getBracedBlockParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getIfParserRuleCall_1()); }
		ruleIf
		{ after(grammarAccess.getStatementAccess().getIfParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getWhileParserRuleCall_2()); }
		ruleWhile
		{ after(grammarAccess.getStatementAccess().getWhileParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getGroup_3()); }
		(rule__Statement__Group_3__0)
		{ after(grammarAccess.getStatementAccess().getGroup_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Alternatives_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getPrintParserRuleCall_3_0_0()); }
		rulePrint
		{ after(grammarAccess.getStatementAccess().getPrintParserRuleCall_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getBindingParserRuleCall_3_0_1()); }
		ruleBinding
		{ after(grammarAccess.getStatementAccess().getBindingParserRuleCall_3_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getAssignmentParserRuleCall_3_0_2()); }
		ruleAssignment
		{ after(grammarAccess.getStatementAccess().getAssignmentParserRuleCall_3_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getExpressionParserRuleCall_3_0_3()); }
		ruleExpression
		{ after(grammarAccess.getStatementAccess().getExpressionParserRuleCall_3_0_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression7__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpression7Access().getGroup_1_0()); }
		(rule__Expression7__Group_1_0__0)
		{ after(grammarAccess.getExpression7Access().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpression7Access().getGroup_1_1()); }
		(rule__Expression7__Group_1_1__0)
		{ after(grammarAccess.getExpression7Access().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression6__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpression6Access().getGroup_1_0()); }
		(rule__Expression6__Group_1_0__0)
		{ after(grammarAccess.getExpression6Access().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpression6Access().getGroup_1_1()); }
		(rule__Expression6__Group_1_1__0)
		{ after(grammarAccess.getExpression6Access().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression5__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpression5Access().getGroup_1_0()); }
		(rule__Expression5__Group_1_0__0)
		{ after(grammarAccess.getExpression5Access().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpression5Access().getGroup_1_1()); }
		(rule__Expression5__Group_1_1__0)
		{ after(grammarAccess.getExpression5Access().getGroup_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getExpression5Access().getGroup_1_2()); }
		(rule__Expression5__Group_1_2__0)
		{ after(grammarAccess.getExpression5Access().getGroup_1_2()); }
	)
	|
	(
		{ before(grammarAccess.getExpression5Access().getGroup_1_3()); }
		(rule__Expression5__Group_1_3__0)
		{ after(grammarAccess.getExpression5Access().getGroup_1_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression4__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpression4Access().getGroup_1_0()); }
		(rule__Expression4__Group_1_0__0)
		{ after(grammarAccess.getExpression4Access().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpression4Access().getGroup_1_1()); }
		(rule__Expression4__Group_1_1__0)
		{ after(grammarAccess.getExpression4Access().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression3__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpression3Access().getGroup_1_0()); }
		(rule__Expression3__Group_1_0__0)
		{ after(grammarAccess.getExpression3Access().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpression3Access().getGroup_1_1()); }
		(rule__Expression3__Group_1_1__0)
		{ after(grammarAccess.getExpression3Access().getGroup_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getExpression3Access().getGroup_1_2()); }
		(rule__Expression3__Group_1_2__0)
		{ after(grammarAccess.getExpression3Access().getGroup_1_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpression1Access().getGroup_0()); }
		(rule__Expression1__Group_0__0)
		{ after(grammarAccess.getExpression1Access().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpression1Access().getGroup_1()); }
		(rule__Expression1__Group_1__0)
		{ after(grammarAccess.getExpression1Access().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getExpression1Access().getPrimaryParserRuleCall_2()); }
		rulePrimary
		{ after(grammarAccess.getExpression1Access().getPrimaryParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryAccess().getLiteralParserRuleCall_0()); }
		ruleLiteral
		{ after(grammarAccess.getPrimaryAccess().getLiteralParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryAccess().getBindingReferenceParserRuleCall_1()); }
		ruleBindingReference
		{ after(grammarAccess.getPrimaryAccess().getBindingReferenceParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryAccess().getGroup_2()); }
		(rule__Primary__Group_2__0)
		{ after(grammarAccess.getPrimaryAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLiteralAccess().getNumberLiteralParserRuleCall_0()); }
		ruleNumberLiteral
		{ after(grammarAccess.getLiteralAccess().getNumberLiteralParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getLiteralAccess().getStringLiteralParserRuleCall_1()); }
		ruleStringLiteral
		{ after(grammarAccess.getLiteralAccess().getStringLiteralParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hale__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hale__Group__0__Impl
	rule__Hale__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hale__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHaleAccess().getHaleAction_0()); }
	()
	{ after(grammarAccess.getHaleAccess().getHaleAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hale__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hale__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hale__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHaleAccess().getBlockAssignment_1()); }
	(rule__Hale__BlockAssignment_1)
	{ after(grammarAccess.getHaleAccess().getBlockAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Block__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Block__Group__0__Impl
	rule__Block__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Block__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBlockAccess().getBlockAction_0()); }
	()
	{ after(grammarAccess.getBlockAccess().getBlockAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Block__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Block__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Block__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBlockAccess().getAlternatives_1()); }
	(rule__Block__Alternatives_1)*
	{ after(grammarAccess.getBlockAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statement__Group_3__0__Impl
	rule__Statement__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementAccess().getAlternatives_3_0()); }
	(rule__Statement__Alternatives_3_0)
	{ after(grammarAccess.getStatementAccess().getAlternatives_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statement__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementAccess().getSemicolonKeyword_3_1()); }
	';'
	{ after(grammarAccess.getStatementAccess().getSemicolonKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BracedBlock__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BracedBlock__Group__0__Impl
	rule__BracedBlock__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BracedBlock__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBracedBlockAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getBracedBlockAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BracedBlock__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BracedBlock__Group__1__Impl
	rule__BracedBlock__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BracedBlock__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBracedBlockAccess().getBlockParserRuleCall_1()); }
	ruleBlock
	{ after(grammarAccess.getBracedBlockAccess().getBlockParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BracedBlock__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BracedBlock__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BracedBlock__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBracedBlockAccess().getRightCurlyBracketKeyword_2()); }
	'}'
	{ after(grammarAccess.getBracedBlockAccess().getRightCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression7__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression7__Group__0__Impl
	rule__Expression7__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression7__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression7Access().getExpression6ParserRuleCall_0()); }
	ruleExpression6
	{ after(grammarAccess.getExpression7Access().getExpression6ParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression7__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression7__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression7__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression7Access().getAlternatives_1()); }
	(rule__Expression7__Alternatives_1)*
	{ after(grammarAccess.getExpression7Access().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression7__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression7__Group_1_0__0__Impl
	rule__Expression7__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression7__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression7Access().getLogicalAndLeftAction_1_0_0()); }
	()
	{ after(grammarAccess.getExpression7Access().getLogicalAndLeftAction_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression7__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression7__Group_1_0__1__Impl
	rule__Expression7__Group_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression7__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression7Access().getAndKeyword_1_0_1()); }
	'and'
	{ after(grammarAccess.getExpression7Access().getAndKeyword_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression7__Group_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression7__Group_1_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression7__Group_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression7Access().getRightAssignment_1_0_2()); }
	(rule__Expression7__RightAssignment_1_0_2)
	{ after(grammarAccess.getExpression7Access().getRightAssignment_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression7__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression7__Group_1_1__0__Impl
	rule__Expression7__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression7__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression7Access().getLogicalOrLeftAction_1_1_0()); }
	()
	{ after(grammarAccess.getExpression7Access().getLogicalOrLeftAction_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression7__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression7__Group_1_1__1__Impl
	rule__Expression7__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression7__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression7Access().getOrKeyword_1_1_1()); }
	'or'
	{ after(grammarAccess.getExpression7Access().getOrKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression7__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression7__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression7__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression7Access().getRightAssignment_1_1_2()); }
	(rule__Expression7__RightAssignment_1_1_2)
	{ after(grammarAccess.getExpression7Access().getRightAssignment_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression6__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression6__Group__0__Impl
	rule__Expression6__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression6__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression6Access().getExpression5ParserRuleCall_0()); }
	ruleExpression5
	{ after(grammarAccess.getExpression6Access().getExpression5ParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression6__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression6__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression6__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression6Access().getAlternatives_1()); }
	(rule__Expression6__Alternatives_1)*
	{ after(grammarAccess.getExpression6Access().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression6__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression6__Group_1_0__0__Impl
	rule__Expression6__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression6__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression6Access().getEqualityLeftAction_1_0_0()); }
	()
	{ after(grammarAccess.getExpression6Access().getEqualityLeftAction_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression6__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression6__Group_1_0__1__Impl
	rule__Expression6__Group_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression6__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression6Access().getEqualsSignEqualsSignKeyword_1_0_1()); }
	'=='
	{ after(grammarAccess.getExpression6Access().getEqualsSignEqualsSignKeyword_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression6__Group_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression6__Group_1_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression6__Group_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression6Access().getRightAssignment_1_0_2()); }
	(rule__Expression6__RightAssignment_1_0_2)
	{ after(grammarAccess.getExpression6Access().getRightAssignment_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression6__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression6__Group_1_1__0__Impl
	rule__Expression6__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression6__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression6Access().getInequalityLeftAction_1_1_0()); }
	()
	{ after(grammarAccess.getExpression6Access().getInequalityLeftAction_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression6__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression6__Group_1_1__1__Impl
	rule__Expression6__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression6__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression6Access().getExclamationMarkEqualsSignKeyword_1_1_1()); }
	'!='
	{ after(grammarAccess.getExpression6Access().getExclamationMarkEqualsSignKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression6__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression6__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression6__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression6Access().getRightAssignment_1_1_2()); }
	(rule__Expression6__RightAssignment_1_1_2)
	{ after(grammarAccess.getExpression6Access().getRightAssignment_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression5__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression5__Group__0__Impl
	rule__Expression5__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression5__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression5Access().getExpression4ParserRuleCall_0()); }
	ruleExpression4
	{ after(grammarAccess.getExpression5Access().getExpression4ParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression5__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression5__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression5__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression5Access().getAlternatives_1()); }
	(rule__Expression5__Alternatives_1)*
	{ after(grammarAccess.getExpression5Access().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression5__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression5__Group_1_0__0__Impl
	rule__Expression5__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression5__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression5Access().getLessThanOrEqualLeftAction_1_0_0()); }
	()
	{ after(grammarAccess.getExpression5Access().getLessThanOrEqualLeftAction_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression5__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression5__Group_1_0__1__Impl
	rule__Expression5__Group_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression5__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression5Access().getLessThanSignEqualsSignKeyword_1_0_1()); }
	'<='
	{ after(grammarAccess.getExpression5Access().getLessThanSignEqualsSignKeyword_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression5__Group_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression5__Group_1_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression5__Group_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression5Access().getRightAssignment_1_0_2()); }
	(rule__Expression5__RightAssignment_1_0_2)
	{ after(grammarAccess.getExpression5Access().getRightAssignment_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression5__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression5__Group_1_1__0__Impl
	rule__Expression5__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression5__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression5Access().getLessThanLeftAction_1_1_0()); }
	()
	{ after(grammarAccess.getExpression5Access().getLessThanLeftAction_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression5__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression5__Group_1_1__1__Impl
	rule__Expression5__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression5__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression5Access().getLessThanSignKeyword_1_1_1()); }
	'<'
	{ after(grammarAccess.getExpression5Access().getLessThanSignKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression5__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression5__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression5__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression5Access().getRightAssignment_1_1_2()); }
	(rule__Expression5__RightAssignment_1_1_2)
	{ after(grammarAccess.getExpression5Access().getRightAssignment_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression5__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression5__Group_1_2__0__Impl
	rule__Expression5__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression5__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression5Access().getGreaterThanOrEqualLeftAction_1_2_0()); }
	()
	{ after(grammarAccess.getExpression5Access().getGreaterThanOrEqualLeftAction_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression5__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression5__Group_1_2__1__Impl
	rule__Expression5__Group_1_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression5__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression5Access().getGreaterThanSignEqualsSignKeyword_1_2_1()); }
	'>='
	{ after(grammarAccess.getExpression5Access().getGreaterThanSignEqualsSignKeyword_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression5__Group_1_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression5__Group_1_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression5__Group_1_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression5Access().getRightAssignment_1_2_2()); }
	(rule__Expression5__RightAssignment_1_2_2)
	{ after(grammarAccess.getExpression5Access().getRightAssignment_1_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression5__Group_1_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression5__Group_1_3__0__Impl
	rule__Expression5__Group_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression5__Group_1_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression5Access().getGreaterThanLeftAction_1_3_0()); }
	()
	{ after(grammarAccess.getExpression5Access().getGreaterThanLeftAction_1_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression5__Group_1_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression5__Group_1_3__1__Impl
	rule__Expression5__Group_1_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression5__Group_1_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression5Access().getGreaterThanSignKeyword_1_3_1()); }
	'>'
	{ after(grammarAccess.getExpression5Access().getGreaterThanSignKeyword_1_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression5__Group_1_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression5__Group_1_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression5__Group_1_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression5Access().getRightAssignment_1_3_2()); }
	(rule__Expression5__RightAssignment_1_3_2)
	{ after(grammarAccess.getExpression5Access().getRightAssignment_1_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression4__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression4__Group__0__Impl
	rule__Expression4__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression4__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression4Access().getExpression3ParserRuleCall_0()); }
	ruleExpression3
	{ after(grammarAccess.getExpression4Access().getExpression3ParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression4__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression4__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression4__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression4Access().getAlternatives_1()); }
	(rule__Expression4__Alternatives_1)*
	{ after(grammarAccess.getExpression4Access().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression4__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression4__Group_1_0__0__Impl
	rule__Expression4__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression4__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression4Access().getAdditionLeftAction_1_0_0()); }
	()
	{ after(grammarAccess.getExpression4Access().getAdditionLeftAction_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression4__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression4__Group_1_0__1__Impl
	rule__Expression4__Group_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression4__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression4Access().getPlusSignKeyword_1_0_1()); }
	'+'
	{ after(grammarAccess.getExpression4Access().getPlusSignKeyword_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression4__Group_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression4__Group_1_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression4__Group_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression4Access().getRightAssignment_1_0_2()); }
	(rule__Expression4__RightAssignment_1_0_2)
	{ after(grammarAccess.getExpression4Access().getRightAssignment_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression4__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression4__Group_1_1__0__Impl
	rule__Expression4__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression4__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression4Access().getSubtractionLeftAction_1_1_0()); }
	()
	{ after(grammarAccess.getExpression4Access().getSubtractionLeftAction_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression4__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression4__Group_1_1__1__Impl
	rule__Expression4__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression4__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression4Access().getHyphenMinusKeyword_1_1_1()); }
	'-'
	{ after(grammarAccess.getExpression4Access().getHyphenMinusKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression4__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression4__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression4__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression4Access().getRightAssignment_1_1_2()); }
	(rule__Expression4__RightAssignment_1_1_2)
	{ after(grammarAccess.getExpression4Access().getRightAssignment_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression3__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression3__Group__0__Impl
	rule__Expression3__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression3__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression3Access().getExpression2ParserRuleCall_0()); }
	ruleExpression2
	{ after(grammarAccess.getExpression3Access().getExpression2ParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression3__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression3__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression3__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression3Access().getAlternatives_1()); }
	(rule__Expression3__Alternatives_1)*
	{ after(grammarAccess.getExpression3Access().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression3__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression3__Group_1_0__0__Impl
	rule__Expression3__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression3__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression3Access().getMultiplicationLeftAction_1_0_0()); }
	()
	{ after(grammarAccess.getExpression3Access().getMultiplicationLeftAction_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression3__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression3__Group_1_0__1__Impl
	rule__Expression3__Group_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression3__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression3Access().getAsteriskKeyword_1_0_1()); }
	'*'
	{ after(grammarAccess.getExpression3Access().getAsteriskKeyword_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression3__Group_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression3__Group_1_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression3__Group_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression3Access().getRightAssignment_1_0_2()); }
	(rule__Expression3__RightAssignment_1_0_2)
	{ after(grammarAccess.getExpression3Access().getRightAssignment_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression3__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression3__Group_1_1__0__Impl
	rule__Expression3__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression3__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression3Access().getDivisionLeftAction_1_1_0()); }
	()
	{ after(grammarAccess.getExpression3Access().getDivisionLeftAction_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression3__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression3__Group_1_1__1__Impl
	rule__Expression3__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression3__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression3Access().getSolidusKeyword_1_1_1()); }
	'/'
	{ after(grammarAccess.getExpression3Access().getSolidusKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression3__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression3__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression3__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression3Access().getRightAssignment_1_1_2()); }
	(rule__Expression3__RightAssignment_1_1_2)
	{ after(grammarAccess.getExpression3Access().getRightAssignment_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression3__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression3__Group_1_2__0__Impl
	rule__Expression3__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression3__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression3Access().getRemainderLeftAction_1_2_0()); }
	()
	{ after(grammarAccess.getExpression3Access().getRemainderLeftAction_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression3__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression3__Group_1_2__1__Impl
	rule__Expression3__Group_1_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression3__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression3Access().getPercentSignKeyword_1_2_1()); }
	'%'
	{ after(grammarAccess.getExpression3Access().getPercentSignKeyword_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression3__Group_1_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression3__Group_1_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression3__Group_1_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression3Access().getRightAssignment_1_2_2()); }
	(rule__Expression3__RightAssignment_1_2_2)
	{ after(grammarAccess.getExpression3Access().getRightAssignment_1_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression2__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression2__Group__0__Impl
	rule__Expression2__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression2__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression2Access().getExpression1ParserRuleCall_0()); }
	ruleExpression1
	{ after(grammarAccess.getExpression2Access().getExpression1ParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression2__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression2__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression2__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression2Access().getGroup_1()); }
	(rule__Expression2__Group_1__0)*
	{ after(grammarAccess.getExpression2Access().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression2__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression2__Group_1__0__Impl
	rule__Expression2__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression2__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression2Access().getExponentiationLeftAction_1_0()); }
	()
	{ after(grammarAccess.getExpression2Access().getExponentiationLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression2__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression2__Group_1__1__Impl
	rule__Expression2__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression2__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression2Access().getAsteriskAsteriskKeyword_1_1()); }
	'**'
	{ after(grammarAccess.getExpression2Access().getAsteriskAsteriskKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression2__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression2__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression2__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression2Access().getRightAssignment_1_2()); }
	(rule__Expression2__RightAssignment_1_2)
	{ after(grammarAccess.getExpression2Access().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression1__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression1__Group_0__0__Impl
	rule__Expression1__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression1Access().getUnaryNegationAction_0_0()); }
	()
	{ after(grammarAccess.getExpression1Access().getUnaryNegationAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression1__Group_0__1__Impl
	rule__Expression1__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression1Access().getHyphenMinusKeyword_0_1()); }
	'-'
	{ after(grammarAccess.getExpression1Access().getHyphenMinusKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression1__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression1Access().getInnerAssignment_0_2()); }
	(rule__Expression1__InnerAssignment_0_2)
	{ after(grammarAccess.getExpression1Access().getInnerAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression1__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression1__Group_1__0__Impl
	rule__Expression1__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression1Access().getLogicalNotAction_1_0()); }
	()
	{ after(grammarAccess.getExpression1Access().getLogicalNotAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression1__Group_1__1__Impl
	rule__Expression1__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression1Access().getNotKeyword_1_1()); }
	'not'
	{ after(grammarAccess.getExpression1Access().getNotKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression1__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression1Access().getInnerAssignment_1_2()); }
	(rule__Expression1__InnerAssignment_1_2)
	{ after(grammarAccess.getExpression1Access().getInnerAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Primary__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_2__0__Impl
	rule__Primary__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_2_0()); }
	'('
	{ after(grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_2__1__Impl
	rule__Primary__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getExpressionParserRuleCall_2_1()); }
	ruleExpression
	{ after(grammarAccess.getPrimaryAccess().getExpressionParserRuleCall_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_2_2()); }
	')'
	{ after(grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Binding__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__0__Impl
	rule__Binding__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getLetKeyword_0()); }
	'let'
	{ after(grammarAccess.getBindingAccess().getLetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__1__Impl
	rule__Binding__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getMutableAssignment_1()); }
	(rule__Binding__MutableAssignment_1)?
	{ after(grammarAccess.getBindingAccess().getMutableAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__2__Impl
	rule__Binding__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getNameAssignment_2()); }
	(rule__Binding__NameAssignment_2)
	{ after(grammarAccess.getBindingAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__3__Impl
	rule__Binding__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getBindingAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getExpressionAssignment_4()); }
	(rule__Binding__ExpressionAssignment_4)
	{ after(grammarAccess.getBindingAccess().getExpressionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Assignment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__0__Impl
	rule__Assignment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getBindingAssignment_0()); }
	(rule__Assignment__BindingAssignment_0)
	{ after(grammarAccess.getAssignmentAccess().getBindingAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__1__Impl
	rule__Assignment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getAssignmentAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getExpressionAssignment_2()); }
	(rule__Assignment__ExpressionAssignment_2)
	{ after(grammarAccess.getAssignmentAccess().getExpressionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Print__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Print__Group__0__Impl
	rule__Print__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Print__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrintAccess().getPrintKeyword_0()); }
	'print'
	{ after(grammarAccess.getPrintAccess().getPrintKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Print__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Print__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Print__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrintAccess().getExpressionAssignment_1()); }
	(rule__Print__ExpressionAssignment_1)
	{ after(grammarAccess.getPrintAccess().getExpressionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__If__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__If__Group__0__Impl
	rule__If__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__If__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfAccess().getIfKeyword_0()); }
	'if'
	{ after(grammarAccess.getIfAccess().getIfKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__If__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__If__Group__1__Impl
	rule__If__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__If__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfAccess().getConditionsAssignment_1()); }
	(rule__If__ConditionsAssignment_1)
	{ after(grammarAccess.getIfAccess().getConditionsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__If__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__If__Group__2__Impl
	rule__If__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__If__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfAccess().getIfBlocksAssignment_2()); }
	(rule__If__IfBlocksAssignment_2)
	{ after(grammarAccess.getIfAccess().getIfBlocksAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__If__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__If__Group__3__Impl
	rule__If__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__If__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfAccess().getGroup_3()); }
	(rule__If__Group_3__0)*
	{ after(grammarAccess.getIfAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__If__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__If__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__If__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfAccess().getGroup_4()); }
	(rule__If__Group_4__0)?
	{ after(grammarAccess.getIfAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__If__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__If__Group_3__0__Impl
	rule__If__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__If__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfAccess().getElseifKeyword_3_0()); }
	'elseif'
	{ after(grammarAccess.getIfAccess().getElseifKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__If__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__If__Group_3__1__Impl
	rule__If__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__If__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfAccess().getConditionsAssignment_3_1()); }
	(rule__If__ConditionsAssignment_3_1)
	{ after(grammarAccess.getIfAccess().getConditionsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__If__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__If__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__If__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfAccess().getIfBlocksAssignment_3_2()); }
	(rule__If__IfBlocksAssignment_3_2)
	{ after(grammarAccess.getIfAccess().getIfBlocksAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__If__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__If__Group_4__0__Impl
	rule__If__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__If__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfAccess().getElseKeyword_4_0()); }
	'else'
	{ after(grammarAccess.getIfAccess().getElseKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__If__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__If__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__If__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfAccess().getElseBlockAssignment_4_1()); }
	(rule__If__ElseBlockAssignment_4_1)
	{ after(grammarAccess.getIfAccess().getElseBlockAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__While__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__While__Group__0__Impl
	rule__While__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__While__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhileAccess().getWhileKeyword_0()); }
	'while'
	{ after(grammarAccess.getWhileAccess().getWhileKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__While__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__While__Group__1__Impl
	rule__While__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__While__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhileAccess().getConditionAssignment_1()); }
	(rule__While__ConditionAssignment_1)
	{ after(grammarAccess.getWhileAccess().getConditionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__While__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__While__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__While__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhileAccess().getBlockAssignment_2()); }
	(rule__While__BlockAssignment_2)
	{ after(grammarAccess.getWhileAccess().getBlockAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Hale__BlockAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHaleAccess().getBlockBlockParserRuleCall_1_0()); }
		ruleBlock
		{ after(grammarAccess.getHaleAccess().getBlockBlockParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Block__StatementsAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBlockAccess().getStatementsStatementParserRuleCall_1_0_0()); }
		ruleStatement
		{ after(grammarAccess.getBlockAccess().getStatementsStatementParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression7__RightAssignment_1_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpression7Access().getRightExpression6ParserRuleCall_1_0_2_0()); }
		ruleExpression6
		{ after(grammarAccess.getExpression7Access().getRightExpression6ParserRuleCall_1_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression7__RightAssignment_1_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpression7Access().getRightExpression6ParserRuleCall_1_1_2_0()); }
		ruleExpression6
		{ after(grammarAccess.getExpression7Access().getRightExpression6ParserRuleCall_1_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression6__RightAssignment_1_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpression6Access().getRightExpression5ParserRuleCall_1_0_2_0()); }
		ruleExpression5
		{ after(grammarAccess.getExpression6Access().getRightExpression5ParserRuleCall_1_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression6__RightAssignment_1_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpression6Access().getRightExpression5ParserRuleCall_1_1_2_0()); }
		ruleExpression5
		{ after(grammarAccess.getExpression6Access().getRightExpression5ParserRuleCall_1_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression5__RightAssignment_1_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpression5Access().getRightExpression4ParserRuleCall_1_0_2_0()); }
		ruleExpression4
		{ after(grammarAccess.getExpression5Access().getRightExpression4ParserRuleCall_1_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression5__RightAssignment_1_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpression5Access().getRightExpression4ParserRuleCall_1_1_2_0()); }
		ruleExpression4
		{ after(grammarAccess.getExpression5Access().getRightExpression4ParserRuleCall_1_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression5__RightAssignment_1_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpression5Access().getRightExpression4ParserRuleCall_1_2_2_0()); }
		ruleExpression4
		{ after(grammarAccess.getExpression5Access().getRightExpression4ParserRuleCall_1_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression5__RightAssignment_1_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpression5Access().getRightExpression4ParserRuleCall_1_3_2_0()); }
		ruleExpression4
		{ after(grammarAccess.getExpression5Access().getRightExpression4ParserRuleCall_1_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression4__RightAssignment_1_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpression4Access().getRightExpression3ParserRuleCall_1_0_2_0()); }
		ruleExpression3
		{ after(grammarAccess.getExpression4Access().getRightExpression3ParserRuleCall_1_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression4__RightAssignment_1_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpression4Access().getRightExpression3ParserRuleCall_1_1_2_0()); }
		ruleExpression3
		{ after(grammarAccess.getExpression4Access().getRightExpression3ParserRuleCall_1_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression3__RightAssignment_1_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpression3Access().getRightExpression2ParserRuleCall_1_0_2_0()); }
		ruleExpression2
		{ after(grammarAccess.getExpression3Access().getRightExpression2ParserRuleCall_1_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression3__RightAssignment_1_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpression3Access().getRightExpression2ParserRuleCall_1_1_2_0()); }
		ruleExpression2
		{ after(grammarAccess.getExpression3Access().getRightExpression2ParserRuleCall_1_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression3__RightAssignment_1_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpression3Access().getRightExpression2ParserRuleCall_1_2_2_0()); }
		ruleExpression2
		{ after(grammarAccess.getExpression3Access().getRightExpression2ParserRuleCall_1_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression2__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpression2Access().getRightExpression1ParserRuleCall_1_2_0()); }
		ruleExpression1
		{ after(grammarAccess.getExpression2Access().getRightExpression1ParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1__InnerAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpression1Access().getInnerExpression1ParserRuleCall_0_2_0()); }
		ruleExpression1
		{ after(grammarAccess.getExpression1Access().getInnerExpression1ParserRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1__InnerAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpression1Access().getInnerExpression1ParserRuleCall_1_2_0()); }
		ruleExpression1
		{ after(grammarAccess.getExpression1Access().getInnerExpression1ParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberLiteral__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumberLiteralAccess().getValueDOUBLETerminalRuleCall_0()); }
		RULE_DOUBLE
		{ after(grammarAccess.getNumberLiteralAccess().getValueDOUBLETerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringLiteral__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringLiteralAccess().getValueSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getStringLiteralAccess().getValueSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__MutableAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getMutableMutKeyword_1_0()); }
		(
			{ before(grammarAccess.getBindingAccess().getMutableMutKeyword_1_0()); }
			'mut'
			{ after(grammarAccess.getBindingAccess().getMutableMutKeyword_1_0()); }
		)
		{ after(grammarAccess.getBindingAccess().getMutableMutKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getBindingAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__ExpressionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getExpressionExpressionParserRuleCall_4_0()); }
		ruleExpression
		{ after(grammarAccess.getBindingAccess().getExpressionExpressionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingReference__BindingAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingReferenceAccess().getBindingBindingCrossReference_0()); }
		(
			{ before(grammarAccess.getBindingReferenceAccess().getBindingBindingIDTerminalRuleCall_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBindingReferenceAccess().getBindingBindingIDTerminalRuleCall_0_1()); }
		)
		{ after(grammarAccess.getBindingReferenceAccess().getBindingBindingCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__BindingAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssignmentAccess().getBindingBindingCrossReference_0_0()); }
		(
			{ before(grammarAccess.getAssignmentAccess().getBindingBindingIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAssignmentAccess().getBindingBindingIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getAssignmentAccess().getBindingBindingCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__ExpressionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssignmentAccess().getExpressionExpressionParserRuleCall_2_0()); }
		ruleExpression
		{ after(grammarAccess.getAssignmentAccess().getExpressionExpressionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Print__ExpressionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrintAccess().getExpressionExpressionParserRuleCall_1_0()); }
		ruleExpression
		{ after(grammarAccess.getPrintAccess().getExpressionExpressionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__If__ConditionsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIfAccess().getConditionsExpressionParserRuleCall_1_0()); }
		ruleExpression
		{ after(grammarAccess.getIfAccess().getConditionsExpressionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__If__IfBlocksAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIfAccess().getIfBlocksBracedBlockParserRuleCall_2_0()); }
		ruleBracedBlock
		{ after(grammarAccess.getIfAccess().getIfBlocksBracedBlockParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__If__ConditionsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIfAccess().getConditionsExpressionParserRuleCall_3_1_0()); }
		ruleExpression
		{ after(grammarAccess.getIfAccess().getConditionsExpressionParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__If__IfBlocksAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIfAccess().getIfBlocksBracedBlockParserRuleCall_3_2_0()); }
		ruleBracedBlock
		{ after(grammarAccess.getIfAccess().getIfBlocksBracedBlockParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__If__ElseBlockAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIfAccess().getElseBlockBracedBlockParserRuleCall_4_1_0()); }
		ruleBracedBlock
		{ after(grammarAccess.getIfAccess().getElseBlockBracedBlockParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__While__ConditionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWhileAccess().getConditionExpressionParserRuleCall_1_0()); }
		ruleExpression
		{ after(grammarAccess.getWhileAccess().getConditionExpressionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__While__BlockAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWhileAccess().getBlockBracedBlockParserRuleCall_2_0()); }
		ruleBracedBlock
		{ after(grammarAccess.getWhileAccess().getBlockBracedBlockParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_DOUBLE : ('0'..'9')+ ('.' ('0'..'9')+)?;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;
