'!='=19
'%'=28
'('=32
')'=33
'*'=26
'**'=29
'+'=24
','=34
'-'=25
'.'=15
'/'=27
':'=36
';'=12
'<'=21
'<='=20
'='=40
'=='=18
'>'=23
'>='=22
'?'=38
'Function'=37
'and'=16
'as'=30
'break'=47
'else'=44
'elseif'=45
'function'=48
'if'=43
'input'=41
'let'=39
'mut'=51
'not'=31
'or'=17
'print'=42
'return'=49
'throw'=50
'void'=35
'while'=46
'{'=13
'}'=14
RULE_BOOLEAN=4
RULE_DOUBLE=5
RULE_ID=8
RULE_ML_COMMENT=9
RULE_PRIMITIVE_TYPE=7
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
