'!='=38
'%'=47
'('=18
')'=19
'*'=45
'**'=48
'+'=43
','=20
'-'=44
'.'=34
'/'=46
':'=16
';'=12
'<'=40
'<='=39
'='=23
'=='=37
'>'=42
'>='=41
'?'=21
'Function'=17
'and'=35
'as'=49
'break'=30
'else'=27
'elseif'=28
'function'=31
'if'=26
'input'=24
'let'=22
'mut'=51
'not'=50
'or'=36
'print'=25
'return'=32
'throw'=33
'void'=15
'while'=29
'{'=13
'}'=14
RULE_BOOLEAN=4
RULE_DOUBLE=5
RULE_ID=8
RULE_ML_COMMENT=9
RULE_PRIMITIVE_TYPE=7
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
